<!DOCTYPE html>
<html>
    <head>
        <title>My Lifetime Devices</title>
        <style>
           img{
            height:500px;
            width:500px;
           }

        </style>
    </head>

    <body style = "background-color:lightblue;">
    <marquee style = "font-size:800"">My Lifetime Devices</marquee>

   <h2 style = "color: red" >Tablets</h3>
   <ul style = "color:blue";>
       <li>Ipad</li>
       <li>Ipad</li>
       <li>Ipad</li>
   </ul>
        
    
        
   <h2 style = "color: red" >Phones</h3>
   <ul style = "color:blue";>
       <li>Ipad</li>
       <li>Ipad</li>
       <li>Ipad</li>
   </ul>
       

    </body>
</html>
